{
  "name": "stampler-sim-blog",
  "version": "1.0.0",
  "description": "Stampler SIM의 개발 블로그 - Jekyll al-folio 테마",
  "scripts": {
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "install": "bundle install",
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "deploy": "bundle exec jekyll build && gh-pages -d _site"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "@shopify/prettier-plugin-liquid": "^1.4.0",
    "gh-pages": "^6.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaka9096/kaka9096.github.io.git"
  },
  "author": "Stampler SIM <kaka9096@gmail.com>",
  "license": "MIT",
  "keywords": [
    "jekyll",
    "blog",
    "portfolio",
    "academic",
    "al-folio"
  ]
}